{
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "doctrine/orm": "^2.19",
    "symfony/cache": "^6.0",
    "doctrine/dbal": "^3.9",
    "beberlei/doctrineextensions": "^1.5"
  }
}
